<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_home"
        android:title="Home"
        android:tooltipText="Navigates to Home"
        android:icon="@drawable/baseline_home_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_item_rating"
        android:title="App Rating"
        android:tooltipText="Navigates to App Rating"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="101"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_item_settings"
        android:title="Settings"
        android:tooltipText="Navigates to Settings"
        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="200"
        app:showAsAction="always"
        />

</menu>