<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/themeMainNeutralLight"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolBar_appRating"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:background="@color/themeMainPrimaryLight"
        app:contentInsetStart="0dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/layout_header"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textViewEmotion"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:text="😀"
            android:textSize="40sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:rating="2.5"
            android:numStars="5"
            android:stepSize="0.5"

            android:progressBackgroundTint="@color/ratingBar_primary"
            android:progressTint="@color/ratingBar_secondary"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8sp"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            >

            <Button
                android:id="@+id/btnCancelRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginHorizontal="12sp"
                android:backgroundTint="@color/failure"
                />

            <Button
                android:id="@+id/btnClearRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_marginHorizontal="12sp"
                android:backgroundTint="@color/cancel"
                />

            <Button
                android:id="@+id/btnSubmitRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginHorizontal="12sp"
                android:backgroundTint="@color/success"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>