<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/themeMainNeutralLight"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_track"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:background="@color/themeMainPrimaryLight"
        app:contentInsetStart="0dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/layout_header"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        />

</LinearLayout>