<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Advice Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/themeMainPrimaryLight"
        android:textAlignment="center"
        android:padding="24sp"
        />

    <com.google.android.material.search.SearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Advice"
        app:elevation="4sp"
        />

    <ListView
        android:id="@+id/listView_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>