<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200sp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:padding="10sp"
        android:elevation="4sp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradient_green"
        >

        <ImageView
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:src="@drawable/cropwise_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_slogan"
            android:textAlignment="center"
            android:textStyle="italic"
            />
    </LinearLayout>

</LinearLayout>